# encoding: utf-8
# 2026 R1
SetScriptVersion(Version="26.1.174")
system1 = GetSystem(Name="FFF")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.5, 0.0249465, 0
    Scale = 1.95887
    Pan = 0, 0
    Rotation Quaternion = 0, 0, 0, 1
    
  END

END

> update
> autolegend plot=/LINE:Line 1, view=VIEW:View 1""")
results1.Exit()
Save(Overwrite=True)
